# teste-vue-springboot

./: README.md
backend/: pom.xml
backend/src/main/java/com/fullstack/backend/: BackendApplication.java
backend/src/main/java/com/fullstack/backend/controller/: AccountTransferController.java  TaxExchangeController.java
backend/src/main/java/com/fullstack/backend/model/: AccountTransfer.java  TaxExchange.java
backend/src/main/java/com/fullstack/backend/repository/: AccountTransferRepository.java  TaxExchangeRepository.java
backend/src/main/java/com/fullstack/backend/service/: AccountTransferService.java  AccountTransferServiceImpl.java  TaxExchangeService.java  TaxExchangeServiceImpl.java
backend/src/main/resources/: data.sql
backend/src/test/java/com/fullstack/backend/controller/: AccountTransferControllerTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js  routes.js
frontend/src/components/: Home.vue
frontend/src/components/Transfer/: TransferCreate.vue  Transfers.vue
